.hero__inner {
  width: 100%;
  height: 100%;
  margin-top: 64px;
  display: flex;
  flex-direction: column;
}

.hero__title {
  display: block;
  font: var(--bg-text-u);
  color: var(--brand-1);
  text-align: center;
}

.hero__content {
  margin-top: 64px;
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 128px 128px;
}

.card__container {
  max-width: 960px;
  display: flex;
  gap: 70px;
}

@media (max-width: 1280px) {
  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 32px 32px;
  }
}

@media (max-width: 768px) {
  .hero__title {
    display: none;
  }

  .card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
  }

  .hero__content {
    margin-top: 0;
    padding: 0 60px 60px;
    gap: 64px;
  }
}

@media (max-width: 390px) {
  .hero__content {
    padding: 0 30px 30px;
  }
}
