.technologies {
  background-color: var(--bg-1);
}

.technologies__inner {
  padding: 128px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll {
  display: block;
}

.technologies__title {
  margin-top: 64px;
  padding-bottom: 16px;
  font: var(--h1-u);
  color: var(--brand-1);
  border-bottom: 2px solid var(--brand-1);
}

.technologies__subtitle {
  margin-top: 16px;
  font: var(--para-m);
  color: var(--white);
  text-align: center;
}

.item__container {
  display: grid;
  justify-content: center;
  gap: 50px;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(3, auto);
  margin-bottom: 64px;
}

@media (max-width: 1350px) {
  .item__container {
    grid-template-columns: repeat(4, 200px);
  }

  .item__container > :nth-child(9) {
    grid-column: 2 / 3; /* Поместить 9-й элемент во второй колонке */
    grid-row: 3; /* В третьем ряду */
  }

  .item__container > :nth-child(10) {
    grid-column: 3 / 4; /* Поместить 10-й элемент в третьей колонке */
    grid-row: 3; /* В третьем ряду */
  }
}

@media (max-width: 1100px) {
  .item__container {
    grid-template-columns: repeat(3, 200px);
  }

  .item__container > :nth-child(9) {
    grid-column: auto; /* Поместить 9-й элемент во второй колонке */
    grid-row: auto; /* В третьем ряду */
  }

  .item__container > :nth-child(10) {
    grid-column: 2 / 3; /* Поместить 10-й элемент в третьей колонке */
    grid-row: 4; /* В третьем ряду */
  }
}

@media (max-width: 800px) {
  .item__container {
    grid-template-columns: repeat(2, 200px);
  }

  .item__container > :nth-child(10) {
    grid-column: auto; /* Поместить 10-й элемент в третьей колонке */
    grid-row: auto; /* В третьем ряду */
  }
}

@media (max-width: 768px) {
  .technologies__inner {
    padding: 64px;
  }

  .scroll {
    display: none;
  }
}

@media (max-width: 500px) {
  .technologies__title {
    font-size: 50px;
  }

  .item__container {
    grid-template-columns: repeat(2, 100px);
    grid-column-gap: 80px;
    grid-row-gap: 30px;
  }
}

@media (max-width: 420px) {
  .technologies__inner {
    padding: 24px;
  }
}

@media (max-width: 400px) {
  .item__container {
    grid-column-gap: 40px;
  }
}
